*start

[title name="30,11"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「え、学食アンケートに答えてくれ？」[l][r]

僕「今日の日替わりB定食はおいしかったな！[l][r]

まさか学食にエビ天丼が出てくるだなんて…[l][r]

あ、あれは家庭部のヒオリ先輩じゃないか」[l][r]

(中略)[l][r]

ユ「じゃああの時ヒオリ先輩と親しそうにしてたのは何だったの？」[l][r]
(あれ、ユイナは何か勘違いをしているな…)[l][r]

[link target=*tag_yin1] →ユイナはかわいいなあ！ [endlink][r]
[link target=*tag_yin1] →ユイナはかわいいなあ！！ [endlink][r]
[link target=*tag_yin2] →ユイナはかわいいなあ！！！ [endlink][r]
[s]

*tag_yin1

[cm]

ユ「き、急にどうしたの？」[l][r]
ユイナは、ひどく赤面した。[r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_yin2

[cm]
ユ「き、急にどうしたの？」[l][r]

僕「別に僕はユイナよりヒオリ先輩のことが好きになったわけじゃないんだ」[l][r]

ユ「どういうこと？」[l][r]

僕「あれはヒオリ先輩に学食の改善アンケートを答えてくれって迫られてただけなんだよ」[l][r]

ユ「そうなの？[l][r]

最近ずっと先輩とばっか仲良くしてるように思って…」[l][r]

僕「そんなことないよ！僕は先輩はユイナの先輩として好きだけど、1番好きなのはユイナなんだよ」[l][r]

ユ「私、無意識のうちに先輩に妬いちゃってたのかな…」[l][r]

僕「ユイナを不安にさせちゃっててごめん」[l][r]

ユ「私こそあなたのことを心から信じられてなくてごめんね」[l][r]

こうして僕とユイナは互いの認識の齟齬を解決することができた。[r]


【 BEST END 】[l][cm]

[jump target=*start]
